<!-- @Author Grant Evans -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SJU Dining Menu</title>
</head>
<style>

/*this sets design attributes to the header*/
.header {
	padding: 30px;
	text-align: center;
	background: #D2042D;
	color: white;
	font-size: 20px;
	font-family: Times New Roman;
}

/*this sets design attributes to the table*/
.table {
	padding: 30px;
	background: #bfbfbf;
	table-layout: fixed;
}

/*this sets design attributes for the buttons*/
.button {
	transition-duration: 0.4s;
	padding: 40px 30px;
}

/*changes button to red while mouse hovers over button*/
.button:hover {
	background-color: #D2042D;
	color: white;
}

/*this sets design attributes to the logo*/
.logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

/*this sets design attributes to the footer*/
.aboutThisSite {
	position: fixed;
	bottom: 0;
	padding: 10px;
}
</style>

<body>
	<!-- Header element -->
	<div class="header">
		<h1>Saint John's University Dining Menu</h1>
	</div>
	<!-- Table element -->
	<form method="post" action="ViewMenu.jsp" name="HomePage">
		<div class="table">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<!-- Buttons for days of the week -->
					<td><input class="button" value="Monday" name="SelectedDay"
						type="submit"></td>
					<td><input class="button" value="Tuesday" name="SelectedDay"
						type="submit"></td>
					<td><input class="button" value="Wednesday" name="SelectedDay"
						type="submit"></td>
					<td><input class="button" value="Thursday" name="SelectedDay"
						type="submit"></td>
					<td><input class="button" value="Friday" name="SelectedDay"
						type="submit"></td>
					<td><input class="button" value="Saturday" name="SelectedDay"
						type="submit"></td>
					<td><input class="button" value="Sunday" name="SelectedDay"
						type="submit"></td>

				</tr>
			</table>
		</div>
	</form>
	<!-- Logo element -->
	<div class="logo">
		<img
			src="https://pbs.twimg.com/profile_images/469176992873459712/d-SnkEzk_400x400.png"
			alt="CSBSJU Logo">
	</div>

	<!-- about this site element -->
	<div class="aboutThisSite">
		<a href="AboutThisSite.html">About This Site</a>
	</div>

</body>
</html>